.goorm-answer-wrapper {
	width: 100%;
	margin-bottom: 20px;
	height: 31px;
	margin-top: 25px;
}

.goorm-quiz-boxarea {
	margin: 5px;
	border-radius: 10px;
	border: 1px solid #ccc;
	padding: 10px;
}

.choices_container {
	margin-top: 15px;
}

.pairing_choice_item {
	background-color: #fff;
	border-radius: 8px;
	font-size: 14px;
	margin-right: 0px;
	margin-left: 0px;
}

.pairing_choice_item:hover {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.goorm-runner {
	width: 100%;
	margin: 0 0 8.5px;
}

.goorm-runner .cm-wrapper {
	margin: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

goorm-runner > pre.cm-linenumber-visible {
	padding: 0px;
}

goorm-runner > pre.cm-linenumber-invisible {
	padding: 5px;
}

goorm-runner > pre:nth-child(2) {
	display: none;
}

.goorm-runner .code-runner {
	margin: 10px;
	float: right;
}
.goorm-runner .code-runner:hover {
	background:#008BF4;
	color:#fff;
	border-color:#008BF4;
}

.goorm-runner .goorm-runner-terminal {
	outline: none;
	border: 1px solid #ccc;
	border-top: 0;
	line-height: 1.7;
	/* padding: 15px; */
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.goorm-runner-terminal .terminal_wrap {
	padding: 15px;
}

.goorm-runner .goorm-runner-terminal .terminal {
	width: 100% !important;
	font-size: 14px;
	line-height:1.3;
	white-space: nowrap;
    font-family: inherit;
	color: #666;
	background-color: #fff;
}
.goorm-runner-terminal .terminal .xterm-viewport {
	background-color: #fff;
}

.goorm-runner .goorm-runner-terminal .terminal .reverse-video {
    background: #657b83;
    color: #000;
}

.fullscreen_menu {
	display: none;
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    z-index: 1000;
}

.disable-user-select {
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#toast-container {
	top: 80px;
}

.learnpage_curriculum_list_btn.list_open {
	color: #0ab5fa;
    background-color: #fff;
	border-bottom: 0;
}

.goorm-quiz-tab {
	font-size: 14px;
}

.cm-wrapper {
	background-color: #fff !important;
}

.lecture_zoom_container {
	position: absolute;
	top: 45px;
	right: 30px;
	z-index: 999;
}

.lecture_zoom_container > a {
	font-size: 12px;
	cursor: pointer;
	color: black;
	position: relative;
	padding: 1px 6px !important;
}

.print_target img {
	max-width: 95%;
}

.ui-resizable-helper-e {
	border-right: 1px dashed #999;
}

.lecture-guide .learnpage_curriculum_list_btn {
	border-left: 0;
}
.lecture-guide .learnpage_curriculum_list_btn:not(.disabled):hover,
.lecture-guide .learnpage_curriculum_list_btn:not(.disabled):focus,
.lecture-guide .learnpage_curriculum_list_btn.list_open {
	background-color: #fff;
	color: #0ab5fa;
}

.guide_header {
	flex: 0 0 54px;
}

.test_list > ul > li > a > span.success_icon {
	top: 5px;
}

.test_list > ul > li > a > span.fail_icon {
	position: absolute;
	right: 12px;
	top: 5px;
	color: #d9534f;
	font-size: 18px;
}

.test_list > ul > li > a > span.count {
	color: #333;
	position: absolute;
	right: 30px;
	bottom: 9px;
	font-size: 12px;
	float: right;
	margin-left: 10px;
	margin-top: 5px;
}

.test_list li.success .count,
.test_list li.r_hidden .count {
	color: #5cb85c;
}
.test_list li.challenge .count {
	color: #d9534f;
	bottom: 5px;
}
.pdf_viewer {
	border-bottom: 4px double;
}

.CodeMirror {
	line-height: 1.7;
}
.answer_area > .form-horizontal {display: block; width:100%; padding:20px 0 10px 0;}
.answer_area > .form-horizontal > .form-group > label {
	display: block;
}
.answer_area .control-label {
	text-align: left;
}
goorm-quiz[quiz_type="multiple_choice"] .answer_area .form-control {
	height: inherit;
	word-break: break-word;
	margin: 0;
}
.running_content .row {
	margin-left: 0;
	margin-right: 0;
}

goorm-quiz[quiz_type="pairing"] .pairing_choice_item {
	word-break: break-word;
}

.submit_answer_all {
	border-radius: 4px;
	margin-left: 2px;
	line-height: initial;
}

.test_page .submit_btn_container,
.test_page .move_btn_container {
	text-align: right;
}
.test_page .submit_btn_container {
	margin-bottom: 25px;
}

.last_submit_answer {
	color: #d9534f;
	padding-bottom: 15px;
}

.answer_thumbnail_image {
	border: 2px solid #999;
    border-radius: 5px;
	margin: 10px;
    max-width: 80%;
    max-height: 400px;
}

.submit_loading, .submit_all_loading {
	cursor: not-allowed !important;
	display: inline-flex;
	width: 17px;
	height: 17px;
	border: 3px solid black;
	border-radius: 50%;
	border-top-color: white;
	animation: spin 1s linear infinite;
	-webkit-animation: spin 1s linear infinite;
}
.submit_loading {
	width: 19px;
	height: 19px;
}
@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.test_page .running_content {
	/*border-bottom: 1px solid #dedede;
	margin-bottom: 20px;
	padding-bottom: 20px;*/
}

.true_false_choices_area {
	margin: 20px 0px;
	padding: 20px 0px;
}

.true_false_choices_area:first-child {
	margin-top: 0;
	padding-top: 0;
}

.true_false_choices_area + .true_false_choices_area  {
	border-top: 1px dashed #dedede;
}

.true_false_choices_area > .btn-group {
	float: right;
}

.true_false_choices_area > span {
	max-width: 80%;
	display: inline-block;
}
.submit_limit_msg {
	margin-top: 10px;
	color: #666;
}